<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div{
            background-color: aqua;
            width: 200px;
            color: rgb(0, 0, 0);
            padding: 20px;
            /* 
                 or 

            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;

                    or

            padding: 20px 20px 20px 20px; in clockwise direction top right bottom left.
            */
            border: 20px solid brown ;
            /* or
            border-width: 20px;
            border-color: brown;
            border-style: solid;
            */
            


         }
        
        /*
        p{
            background-color: rgb(245, 176, 91);
            padding: 20px;
        }
        */
        article{
            background-color: aqua;
            /*margin: 20px; */
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>this is the content</p>
    </div>
    <article>
        <h2>post title </h2>
        <p>A MERN stack developer specializes in building web applications using the MERN stack, which comprises MongoDB, Express.js, React.js, and Node.js. This technology stack enables developers to create full-stack applications with a single language, JavaScript, for both server-side and client-side development. MongoDB serves as the database, storing data in a flexible, JSON-like format. Express.js is a back-end web application framework that provides robust features for building APIs. React.js is a powerful front-end library for building user interfaces, offering efficient rendering and state management. Node.js is a runtime environment that allows JavaScript to be executed on the server, facilitating the creation of scalable and high-performance applications. Together, these technologies enable MERN stack developers to efficiently develop, deploy, and maintain modern web applications.
    </p>
    </article>
</body>
</html>